WPF_API_WCF_CRUD_For_Directory/WPF_Client_For_Api/MainWindow.xaml

<Window x:Class="WPF_Client_For_Api.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client_For_Api"
        mc:Ignorable="d"
        MinHeight="350" MinWidth="525" MaxWidth="525"
        Title="MainWindow" Height="350" Width="525">

    <Border  BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="3" Orientation="Horizontal">
                <TextBlock Margin="5, 5" Padding="3" FontSize="13" FontWeight="Bold">Enter Directory Name</TextBlock>
                <TextBox Margin="5, 5" Padding="3" Width="250"></TextBox>
                <Button Name ="Bt_Show_All_Files" Margin="5,5,5,0" Padding="3" FontSize="13" Height="24" VerticalAlignment="Top" Click="Bt_Show_All_Files" >Show All Files</Button>
            </StackPanel>

            <Border Grid.Row="1"  BorderBrush="Black" BorderThickness="2">
                <Grid Grid.Row ="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="367*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="0,0,2,0">
                        <StackPanel Grid.Column="0" Orientation="Vertical" >
                            <TextBlock Margin="5, 5" Padding="3" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center">Select File</TextBlock>
                            <ListBox Height="auto">
                                <ListBoxItem>file1</ListBoxItem>
                                <ListBoxItem>file2</ListBoxItem>
                                <ListBoxItem>file3</ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </Border>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                            <StackPanel Grid.Row="0" Margin="3" Orientation="Horizontal">
                                <Button Margin="5, 5" Padding="3" FontSize="13" >Update Current File</Button>
                                <Button Margin="5, 5" Padding="3" FontSize="13" >Create New File</Button>
                                <Button Margin="5, 5" Padding="3" FontSize="13" >Delete Current File</Button>
                            </StackPanel>
                        </Border>
                        
                        <TextBlock Margin="5, 5" Padding="3" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center">Content of Selected file</TextBlock>
                        
                        <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                            <TextBox Name="TextBox_Content" Width="371" Margin="0" Padding="3" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center" ></TextBox>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
