BetRayerChatTCP.v1.1/WpfClient(CallBack)/PrivateMessWindow.xaml

<Window x:Class="WpfClient_CallBack_.PrivateMessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient_CallBack_"
        mc:Ignorable="d"
        Title="PrivateMessWindow" Height="400" Width="300" Closing="ClosingEvent">
    <Border  BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\Tigran PC\Source\Repos\ASP.NET_WEB_API-_MVC_WPF\BetRayerChatTCP.v1.1\1.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="3" Orientation="Horizontal" >
                <TextBlock  Margin="0 0  5 0" Padding="6" FontSize="16" FontWeight="Bold" Background="White" FontFamily="Showcard Gothic"
                            Foreground="#FF17B7F1" RenderTransformOrigin="0.5,0.5" TextDecorations="{x:Null}"
                            TextAlignment="Justify" >Private Chat</TextBlock>
                <TextBlock Name="NameOfUser" Margin="5 5 5 5" Padding="3" FontSize="13" FontWeight="Bold" >Name</TextBlock>
            </StackPanel>

   <Border Grid.Row="1"  BorderBrush="Black" BorderThickness="2">
       <Grid Grid.Row ="1">
                                       
            <StackPanel Margin="5" Orientation="Vertical">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5">
                            <TextBlock Name="PrivatertbMessages" AllowDrop="True" ForceCursor="False" TextWrapping="Wrap" Width="270"
                                HorizontalAlignment="Left" Height="250" ScrollViewer.CanContentScroll="True" Background="{x:Null}"
                                FontWeight="Bold" FontSize="13"/>
                </Border>

                <StackPanel Margin="0 5 0 5" Orientation="Horizontal" >
                    <TextBox Background="White"  Name="PrivatemessageTextbox" TextWrapping="Wrap" Height="55" Width="218"
                             BorderBrush="#FF85CB11" BorderThickness="2"></TextBox>
                    <Button Background="#FF85CB11" Name ="Bt_Send"  Margin="5 0 0 0" Padding="3" FontSize="13"
                            VerticalAlignment="Center" Click="Bt_Send_Click" Width="50"
                            Height="40" FontWeight="Bold"  >Send</Button>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Border>
  </Grid>
 </Border>
</Window>
