CRUD For File System(WPF to WEB.API)/File Manipulator WPF/MainWindow.xaml

<Window x:Class="File_Manipulator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Manipulator_WPF"
        mc:Ignorable="d"
        MinHeight="350"
        MinWidth="525"
        MaxWidth="525"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="3" >
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*" />
            <ColumnDefinition Width="367*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="170*" />
        </Grid.RowDefinitions>

        <ListBox Name="listOfFiles" 
                 Grid.ColumnSpan="2" 
                 Height="90" 
                 Margin="10">
        </ListBox>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"> File Name</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"> Content</TextBlock>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="3">
            <Button Content="Open File Content " Name="buttonGetByName" VerticalAlignment="Center" Padding="2" Margin="30, 0, 0, 0" Click="buttonGetByName_Click"></Button>
            <Button Content="Update File Content" Name="UpdateFile" Padding="2" VerticalAlignment="Center" Margin="10, 0, 0, 0"></Button>
            <Button Content="List of All Files" Name="GetAllFiles"  Padding="2" VerticalAlignment="Center" Margin="10, 0, 0, 0" Click="GetAllFiles_Click" ></Button>
        </StackPanel>

        <TextBox Name="textBoxFileName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="3"></TextBox>
        <TextBox Name="textBoxFileContent" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="3"></TextBox>


    </Grid>
</Window>
